:root{
    --color-background:#F4F4F4;
    --color-texto:#333;
    --color-principal:#a6b59a;
    --color-secundario:#004713;
    --color-sombra: rgba(0,0,0.0,.5);
    --color-blanco: #fff;
}
/* Estilos generales */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100vh;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--color-background);
    line-height: 1.5;
    color: var(--color-texto);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

/* HEADER */
html{
    font-size: 20px; 
    /* 1rem=20px */
}
header{
    padding: 1rem 0;
    background-color: var(--color-principal);
    position: sticky;
    top: 0;
    /* Com√∫mente z index se ocupan distancias de 100 */
    z-index: 1000;
}
.nav-bar{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    justify-content: space-between;
}

.logo{
    font-size: 1.75rem;
    text-decoration: none;
}

.nav-menu{
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-menu li a{
    font-weight: bold;
    color: var(--color-texto);
    text-decoration: none;
    transition: color 0.3s;
}

.nav-menu li a:hover{
    color: var(--color-secundario);
    text-transform:uppercase;
}

/* CARTAS */
.main{
    flex-grow: 1;
}
.contenedor-cartas{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    justify-content: center;
    padding: 1rem;
}

.carta{
    background-color: var(--color-blanco);
    border-radius: 10px;
    overflow: hidden;
}
.contenedor-imagen{
    width: 100%;
    height: 20rem;
    overflow: hidden;
    position: relative;
   
}

.sombra{
    position: absolute;
    top: 0;
    left:0;
    background-color: var(--color-sombra);
    width: 100%;
    height: 20rem;
    font-size: 1.05rem;
    color: var(--color-blanco);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    border-radius: .5rem;
    transition: opacity 0.3s;
}

.contenedor-imagen img{
    border-radius: .5rem;
    
}

.contenedor-imagen:hover .sombra{
    opacity: 1;
}

.carta-informacion{
    padding: .75rem;
    text-align: center;
}
.carta-acciones{
    font-size: 1.5rem;
}

.carta-acciones span{
 cursor: pointer;
}
footer{
    padding: 1rem 0;
    text-align: center;
    background-color: var(--color-principal);
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
}

@media screen and (min-width: 440px){
    .conteneror-cartas{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2.5rem;
    }
}

@media screen and (min-width:865px){
    .contenedor-cartas{
        gap:3rem;
    }
    .nav-bar{
        flex-direction: row;
    }
}