/* Variables globales */

:root{
    --color-texto:#333;
    --color-background:#f9f9f9;
    --color-principal: #333;
    --color-blanco:#fff;
    --color-categoria:#e1e1e1;
    --color-hover:#bdbdbd;
}

/* Estilos generales */
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    color: var(--color-texto);
    background-color: var(--color-background);
}

header{
    background-color:var(--color-principal) ;
    color: var(--color-blanco);
    padding: 1.5rem 0;
    text-align: center;
    margin-bottom: 1rem;
}
.logo{
    font-size: 2rem;
}
main{
    padding: 1.5rem;
}

footer{
    text-align: center;
    padding: 1.5rem 0;
    background-color: var(--color-principal);
    color: var(--color-blanco);
}
.catalogo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:1.5rem;
    align-items: center;
    justify-content: center;
}

.categoria{
    width: 15rem;
    height: 15rem;
    padding: 1.5rem;
    border-radius: .5rem;
    text-align: center;
    /* overflow: auto; */
    background-color: var(--color-categoria);
    transition: background-color 0.3s;
}

.categoria:hover{
    background-color: var(--color-hover);
}

.contenido{
    padding: 0.5rem;
}

/* Media queries */

@media screen and (max-width:1070px){
    .catalogo{
        grid-template-columns: repeat(3, 1fr);
    grid-gap:1.2rem;
    }
    
}
@media screen and (max-width:790px){
    .catalogo{
        grid-template-columns: repeat(2, 1fr);
    grid-gap:1rem;
    }
    
}
@media screen and (max-width:530px){
    .catalogo{
        grid-template-columns: repeat(1, 1fr);
    grid-gap:1rem;
    }
    
}